#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK0"  LOC = "P3"  ; 
NET "CLK1"  LOC = "P1"  ; 
NET "CLK_SEL"  LOC = "P23"  ;
NET "EXT_CLK"  LOC = "P27"  ; 
NET "INPUT0"  LOC = "P36"  ;
NET "INPUT1"  LOC = "P37"  ;
NET "IO<0>"  LOC = "P28"  ;
NET "IO<1>"  LOC = "P29"  ;
NET "IO<2>"  LOC = "P30"  ;
NET "IO<3>"  LOC = "P31"  ;
NET "IO<4>"  LOC = "P32"  ;
NET "IO<5>"  LOC = "P33"  ;
NET "IO<6>"  LOC = "P34"  ;
NET "OUTPUT0"  LOC = "P21"  ; 
NET "OUTPUT1"  LOC = "P19"  ; 
NET "SCK"  LOC = "P43"  ; 
NET "SDI"  LOC = "P42"  ; 
NET "SDO"  LOC = "P40"  ;
NET "WE"  LOC = "P39"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
