#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK1"  LOC = "P3"  ;
NET "CLK2"  LOC = "P1"  ;
NET "CLK_SEL"  LOC = "P29"  ;
NET "EXT_CLK"  LOC = "P27"  ;
NET "INPUT1"  LOC = "P38"  ;
NET "INPUT2"  LOC = "P40"  ;
NET "OE1"  LOC = "P34"  ;
NET "OE2"  LOC = "P36"  ;
NET "OUTPUT1"  LOC = "P21"  ;
NET "OUTPUT2"  LOC = "P19"  ;
NET "SCK"  LOC = "P43"  ;
NET "SDATA"  LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
