#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "INPUT"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "OUTPUT"  LOC = "BANK2" | IOSTANDARD = LVCMOS33 ;
NET "TAPS<0>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<10>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<11>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<12>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<13>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<14>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<15>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<1>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<2>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<3>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<4>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<5>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<6>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ; 
NET "TAPS<7>"  LOC = "BANK1" | IOSTANDARD = LVCMOS33 ;
NET "TAPS<8>" IOSTANDARD = LVCMOS33 ;
NET "TAPS<9>" IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
